OPENAI_API_KEY="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"
MONGO_URI=mongodb://mongo:27017/support-chatbot

# frontend/.env
VITE_API_URL=http://localhost:8000
